<!IDOCTYPE HTML>
<html lang="ja">

<head>
	<meta charset="utf-8">
  <title>astrogist</title>
	<!--[if IE]><script type="text/javascript" src="style/forIE.js"></script><![endif]-->

<!--文書情報たち-->
	<meta name="author" content="astrogist">
	<meta name="description" content="astrogistのホームページ">
	<meta name="keywords" content="アストロジスト、宇宙、商品">
	<meta http-equiv="content-security-policy">
<!--ビューポートの設定、横幅をデバイスの横幅に合わせている-->
<!--スケールの方は、スタートやロード後の表示の拡大率-->
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
<!--外部cssをリンク指定で呼び出し-->
	<link rel="stylesheet" href="./css/style_child.css">

</head>

<body>



<aside id="navigation"><nav>
  <input type="checkbox" class="checkbox" id="bargercontainer">
	<label class="bargercontainer" for="bargercontainer">
		<span class="custombarger">
		</span>
		<span class="custombarger">
		</span>
		<span class="custombarger">
		</span>
	</label>
	<div class="menucontents">
		<a href="./index.html">ホーム</a>
		<a href="./goods.html">商品</a>
		<a href="./media.html">メディア</a>
		<a href="./history.html">ヒストリー</a>
		<a href="./contact.html">問い合わせ</a>
	</div>
</nav></aside>










<div class="grid">
			<div class="headline1">
				<a href="./index.html"><span id="topastro">Astrogist</span></a>
			</div>
			<div class="headline2">
				<a href="https://twitter.com/Astrogists"><img class="inline" src="./images/Twitter_Social_Icon_Rounded_Square_Color.png" alt="twitter_icon"></a>
				<a href=""><img class="inline" src="./images/LINE_SOCIAL_Basic.png" alt="Line_icon"></a>

			</div>


<div class="headimage">
	<img alt="goods_logo" src="./images/goods.png">
	<p class="topic">商品</p>
	<h1 class="topic2" style="width:50%;">LINEスタンプ</h1>
	</div>

<div class="left" id="content1">

	<div class="lineflex form">
		<div>
		<a href="https://store.line.me/stickershop/product/11115460/ja"><img alt="商品イメージ" src="https://stickershop.line-scdn.net/stickershop/v1/product/11340300/LINEStorePC/main.png;compress=true"></a>
	  </div>
		<div><p class="fontbold">宇宙をかませ ¥120</p>
		<p>宇宙スケールの表現は、大体ここに詰まっている。 手に入れて、あなたも宇宙を手中へ。メーン。</p></div>
	</div>
</div>
<div class="right">
	<div class="lineflex form">
		<div>
			<a href="https://store.line.me/stickershop/product/11340300/ja"><img alt="商品イメージ" src="https://stickershop.line-scdn.net/stickershop/v1/product/11115460/LINEStorePC/main.png;compress=true"></a>
		</div>
		<div><p class="fontbold">ニヒルになりたいときもある　¥120</p>
		<p>お月ちゃまは、どうしてもモチベーションが上がらない、そんなあなたの仲間です。
			月にまつわる感情表現がたくさん詰まってます。
		</p></div>
	</div>
</div>
<div class="content2">
	<h1 class="topic2" style="width:50%;">カードゲーム</h1>
	<div class="flexa">
	<div><img alt="商品イメージ"></div>
</div>
<h1 class="topic2" style="width:50%;">ボードゲーム</h1>
<div class="flexa">
	<div><figure><img alt="商品イメージ"><figcaption>コスマネ</figcaption></figure></div>
</div>
</div>



<div class="footer">
	<img alt="logo" style="width:80px;height:100px;float:right;" src="./images/logo.jpg">
	<ul>
		<a href="index.html"><li>ホーム</li></a>
		<a href="history.html"><li>ヒストリー</li></a>
		<a href="#"><li>商品</li></a>
		<a href="media.html"><li>メディア</li></a>
		<a href="contact.html"><li>問い合わせ</li></a>
	</ul>
	<p>
	<br>
	Copyright(C) Astrogist.<br>
	All Rights Reserved.
</p>
</div>


</div><!--grid閉じ！-->

</body>
</html>
